# RestAPIProject

./: pom.xml
src/main/java/core/: AbstractRestAPI.java  AbstractRestAPIOld.java  RequestType.java
src/main/java/core/exception/: APINotFoundException.java  HttpStatusException.java
src/main/java/core/interfaces/: IRestAPI.java  RestAPI.java
src/test/java/: ACompanyAPI.java  Test.java  TestAPI.java  TestAPI2.java  TestAPI3.java
src/test/java/bean/: Input.java  Input2.java  Output.java  Output2.java
